# XM_Pagos

./: patch.diff
Xm.Acme.Pagos/: Xm.Acme.Pagos.sln
Xm.Acme.Pagos/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
Xm.Acme.Pagos/.sonarqube/conf/0/: ProjectOutFolderPath.txt
Xm.Acme.Pagos/.sonarqube/conf/1/: ProjectOutFolderPath.txt
Xm.Acme.Pagos/.sonarqube/conf/2/: ProjectOutFolderPath.txt
Xm.Acme.Pagos/.sonarqube/conf/3/: ProjectOutFolderPath.txt
Xm.Acme.Pagos/.sonarqube/conf/4/: ProjectOutFolderPath.txt
Xm.Acme.Pagos/.sonarqube/conf/5/: ProjectOutFolderPath.txt
Xm.Acme.Pagos/.sonarqube/conf/cs/: SonarLint.xml
Xm.Acme.Pagos/.sonarqube/conf/vbnet/: SonarLint.xml
Xm.Acme.Pagos/Applicacion.Expirations.WebApi/: Applicacion.Pagos.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Xm.Acme.Pagos/Applicacion.Expirations.WebApi/Areas/Job/: HostedService.cs  Job.cs  JobFactory.cs
Xm.Acme.Pagos/Applicacion.Expirations.WebApi/Areas/Job/Models/: JobScheduleModel.cs
Xm.Acme.Pagos/Applicacion.Expirations.WebApi/Controllers/: AgentCrossingController.cs  ValuesController.cs
Xm.Acme.Pagos/Applicacion.Expirations.WebApi/Handlers/: DependencyInyectionHandler.cs  JwtConfigurationHandler.cs  SwaggerHandler.cs
Xm.Acme.Pagos/Applicacion.Expirations.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
Xm.Acme.Pagos/Applicacion.Expirations.WebApi/Properties/PublishProfiles/: FolderCharlie.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Xm.Acme.Pagos/Common.Utils/: Common.Utils.csproj  Descargas - Acceso directo.lnk
Xm.Acme.Pagos/Common.Utils/AutoMapper/: SettingAutomapper.cs
Xm.Acme.Pagos/Common.Utils/Constant/: Const.cs
Xm.Acme.Pagos/Common.Utils/DTO/: FtpParameter.cs
Xm.Acme.Pagos/Common.Utils/Enums/: Enum.cs
Xm.Acme.Pagos/Common.Utils/Excepcions/: BusinessExeption.cs
Xm.Acme.Pagos/Common.Utils/JWT/: JwtSetting.cs
Xm.Acme.Pagos/Common.Utils/Swagger/: SwaggerConfiguration.cs
Xm.Acme.Pagos/Common.Utils/Utils/: ExtendedMethods.cs  FileService.cs  HeaderClaims.cs
Xm.Acme.Pagos/Common.Utils/Utils/Interface/: IFileService.cs  IHeaderClaims.cs
Xm.Acme.Pagos/Domain.Common/: Domain.Common.csproj
Xm.Acme.Pagos/Domain.Service/: Domain.Service.csproj
Xm.Acme.Pagos/Domain.Service/DTO/: AuditDTO.cs  FtpServiceResponseDTO.cs
Xm.Acme.Pagos/Domain.Service/DTO/Configuration/: AccountBankResponseDTO.cs  ConfigurationServiceResponseDTO.cs
Xm.Acme.Pagos/Domain.Service/DTO/Crossing/: AgentCrossingsDTO.cs  AgentCrossingsFilterDTO.cs  AgentCrossingsResponseDTO.cs  AgentCrossingsResultDTO.cs  LoadBeneficiaryFiltersDTO.cs  TypeCrossingsDTO.cs
Xm.Acme.Pagos/Domain.Service/Services/: AgentCrossingsService.cs  ConfigurationService.cs  FtpFileService.cs
Xm.Acme.Pagos/Domain.Service/Services/Interface/: IAgentCrossingsService.cs  IConfigurationService.cs  IFtpFileService.cs
Xm.Acme.Pagos/Domain.Service/Services/Strategy/: ProcessFile.cs  ProcessFileBankMovement.cs
Xm.Acme.Pagos/Domain.Service/Services/Strategy/Behaviors/: ProcessBBVA.cs  ProcessBancolombia.cs  ProcessDavivienda.cs  ProcessMulticash.cs  ProcessOccidente.cs
Xm.Acme.Pagos/Infraestructure.Core/: Infraestructure.Core.csproj
Xm.Acme.Pagos/Infraestructure.Core/Context/: Context.cs  ContextSQL.cs  DBContext.cs
Xm.Acme.Pagos/Infraestructure.Core/Migrations/: 20191031191920_CreateCrossingTable.Designer.cs  20191031191920_CreateCrossingTable.cs  20191101171021_UpdateAgentCrossingTable.Designer.cs  20191101171021_UpdateAgentCrossingTable.cs  20191105191025_UpdateAgentCrossingFullPayment.Designer.cs  20191105191025_UpdateAgentCrossingFullPayment.cs  20191105195356_UpdateAgentCrossingFinalVality.Designer.cs  20191105195356_UpdateAgentCrossingFinalVality.cs  20191106182548_UpdateTables.Designer.cs  20191106182548_UpdateTables.cs  20191106182729_CreateCrossingTable.Designer.cs  20191106182729_CreateCrossingTable.cs  20191106184810_AddEnableColumnCrossingTable.Designer.cs  20191106184810_AddEnableColumnCrossingTable.cs  20191106194412_ProcessFiles.Designer.cs  20191106194412_ProcessFiles.cs  ContextModelSnapshot.cs  DBContextModelSnapshot.cs
Xm.Acme.Pagos/Infraestructure.Core/Repository/: Repository.cs
Xm.Acme.Pagos/Infraestructure.Core/Repository/Interface/: IRepository.cs
Xm.Acme.Pagos/Infraestructure.Core/RestServices/: RestService.cs
Xm.Acme.Pagos/Infraestructure.Core/RestServices/Interface/: IRestService.cs
Xm.Acme.Pagos/Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Xm.Acme.Pagos/Infraestructure.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Xm.Acme.Pagos/Infraestructure.Entity/: Infraestructure.Entity.csproj
Xm.Acme.Pagos/Infraestructure.Entity/Entities/: AgentCrossingsEntity.cs  AuditEntity.cs  CrossingsEntity.cs  TypeCrossingsEntity.cs
Xm.Acme.Pagos/Infraestructure.Entity/Entities/AgentCrossings/: AgentCrossingsEntity.cs  CrossingsEntity.cs  (+1 more)
Xm.Acme.Pagos/UnitTest.Domain/: AgentCrossingTest.cs  UnitTest.Domain.csproj
Xm.Acme.Pagos/UnitTest.Domain/DependencyInjection/: Startup.cs
(+12 files in other folders)
