sonar.projectKey=XM.Acme.Configuracion
sonar.projectName=XM.Acme.Configuracion
sonar.projectVersion=latest
sonar.working.directory=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Cliente XM\\IntegrationOracle

A4085F97-657C-4245-8BE1-87F5E829E961.sonar.projectKey=XM.Acme.Configuracion:A4085F97-657C-4245-8BE1-87F5E829E961
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.projectName=UnitTest.Domain
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.projectBaseDir=D:\\Cliente XM\\IntegrationOracle\\UnitTest.Domain
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.sourceEncoding=utf-8
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.sources=
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.tests=\


A4085F97-657C-4245-8BE1-87F5E829E961.sonar.cs.roslyn.reportFilePath=D:\\Cliente XM\\IntegrationOracle\\UnitTest.Domain\\bin\\Debug\\netcoreapp2.2\\UnitTest.Domain.dll.RoslynCA.json
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.cs.analyzer.projectOutPath=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\0
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.cs.analyzer.projectOutPaths=\
"D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\0"
A4085F97-657C-4245-8BE1-87F5E829E961.sonar.cs.roslyn.reportFilePaths=\
"D:\\Cliente XM\\IntegrationOracle\\UnitTest.Domain\\bin\\Debug\\netcoreapp2.2\\UnitTest.Domain.dll.RoslynCA.json"

A4085F97-657C-4245-8BE1-87F5E829E961.sonar.working.directory=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\.sonar\\mod0
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.projectKey=XM.Acme.Configuracion:707DFE2E-2166-4F1D-8228-864B10EB3A38
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.projectName=Infraestructure.Entity
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.projectBaseDir=D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Entity
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.sourceEncoding=utf-8
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.sources=\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Entity\\OracleDTO\\LoadBeneficiaryDTO.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Entity\\OracleDTO\\LoadDebtorDTO.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Entity\\OracleDTO\\LoadLatestExpirationDTO.cs"

707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.cs.roslyn.reportFilePath=D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Entity\\bin\\Debug\\netcoreapp2.2\\Infraestructure.Entity.dll.RoslynCA.json
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.cs.analyzer.projectOutPath=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\1
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.cs.analyzer.projectOutPaths=\
"D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\1"
707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.cs.roslyn.reportFilePaths=\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Entity\\bin\\Debug\\netcoreapp2.2\\Infraestructure.Entity.dll.RoslynCA.json"

707DFE2E-2166-4F1D-8228-864B10EB3A38.sonar.working.directory=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\.sonar\\mod1
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.projectKey=XM.Acme.Configuracion:C7A93568-AD5F-450C-B182-AEFB455FB39C
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.projectName=Common.Utils
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.projectBaseDir=D:\\Cliente XM\\IntegrationOracle\\Common.Utils
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.sourceEncoding=utf-8
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.sources=\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\AutoMapper\\SettingAutomapper.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Constant\\Const.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\DTO\\FtpParameter.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Enums\\Enum.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Excepcions\\BusinessExeption.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\JWT\\JwtSetting.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Swagger\\SwaggerConfiguration.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Utils\\ExtendedMethods.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Utils\\FileService.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Utils\\HeaderClaims.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Utils\\Interface\\IFileService.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\Utils\\Interface\\IHeaderClaims.cs"

C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.cs.roslyn.reportFilePath=D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\bin\\Debug\\netcoreapp2.2\\Common.Utils.dll.RoslynCA.json
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.cs.analyzer.projectOutPath=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\2
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\2"
C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Cliente XM\\IntegrationOracle\\Common.Utils\\bin\\Debug\\netcoreapp2.2\\Common.Utils.dll.RoslynCA.json"

C7A93568-AD5F-450C-B182-AEFB455FB39C.sonar.working.directory=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\.sonar\\mod2
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.projectKey=XM.Acme.Configuracion:52C6B639-55FF-4D2B-90D9-8F72D0A3649E
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.projectName=Infraestructure.Core
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.projectBaseDir=D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.sourceEncoding=utf-8
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.sources=\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\Context\\ContextSQL.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\Migrations\\ContextSQLModelSnapshot.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\Repository\\Interface\\IOracleRepository.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\Repository\\Interface\\IRepository.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\Repository\\OracleRepository.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\Repository\\Repository.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\RestServices\\Interface\\IRestService.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\RestServices\\RestService.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\UnitOfWork\\Interface\\IUnitOfWork.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\UnitOfWork\\UnitOfWork.cs"

52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.cs.roslyn.reportFilePath=D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\bin\\Debug\\netcoreapp2.2\\Infraestructure.Core.dll.RoslynCA.json
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.cs.analyzer.projectOutPath=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\3
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.cs.analyzer.projectOutPaths=\
"D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\3"
52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.cs.roslyn.reportFilePaths=\
"D:\\Cliente XM\\IntegrationOracle\\Infraestructure.Core\\bin\\Debug\\netcoreapp2.2\\Infraestructure.Core.dll.RoslynCA.json"

52C6B639-55FF-4D2B-90D9-8F72D0A3649E.sonar.working.directory=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\.sonar\\mod3
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.projectKey=XM.Acme.Configuracion:6B4FB463-0907-4F4F-AD97-67BB743A8A69
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.projectName=Applicacion.Expirations.WebApi
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.projectBaseDir=D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.sourceEncoding=utf-8
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.sources=\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Areas\\Job\\HostedService.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Areas\\Job\\Job.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Areas\\Job\\JobFactory.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Areas\\Job\\Models\\JobScheduleModel.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Controllers\\LoadController.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Handlers\\DependencyInyectionHandler.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Handlers\\JwtConfigurationHandler.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Handlers\\SwaggerHandler.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Program.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Startup.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\obj\\Debug\\netcoreapp2.2\\Applicacion.Expirations.WebApi.RazorAssemblyInfo.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\obj\\Debug\\netcoreapp2.2\\Applicacion.Expirations.WebApi.AssemblyInfo.cs",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\appsettings.Development.json",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\appsettings.json",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\appsettings.Production.json",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\appsettings.Test.json",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Properties\\launchSettings.json",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Properties\\Resources.resx",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Properties\\PublishProfiles\\FolderCharlie.pubxml",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\Properties\\PublishProfiles\\FolderProfile1.pubxml",\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\ScaffoldingReadMe.txt"

6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.cs.roslyn.reportFilePath=D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\bin\\Debug\\netcoreapp2.2\\Applicacion.Expirations.WebApi.dll.RoslynCA.json
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.cs.analyzer.projectOutPath=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\5
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.cs.analyzer.projectOutPaths=\
"D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\5"
6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.cs.roslyn.reportFilePaths=\
"D:\\Cliente XM\\IntegrationOracle\\Applicacion.Expirations.WebApi\\bin\\Debug\\netcoreapp2.2\\Applicacion.Expirations.WebApi.dll.RoslynCA.json"

6B4FB463-0907-4F4F-AD97-67BB743A8A69.sonar.working.directory=D:\\Cliente XM\\IntegrationOracle\\.sonarqube\\out\\.sonar\\mod4
sonar-login=ce186fda6e92c289fb117720b497506e972f38b0
sonar.host.url=http://localhost:9000/
sonar.visualstudio.enable=false

sonar.modules=A4085F97-657C-4245-8BE1-87F5E829E961,707DFE2E-2166-4F1D-8228-864B10EB3A38,C7A93568-AD5F-450C-B182-AEFB455FB39C,52C6B639-55FF-4D2B-90D9-8F72D0A3649E,6B4FB463-0907-4F4F-AD97-67BB743A8A69

